# SalsospontanApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tkdev/salsospontanapp/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/android/compose/: MainActivityScreen.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/module/: AppModule.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/navigation/: BottomNavigationItem.kt  NavAppBottomBar.kt  NavAppHost.kt  NavAppState.kt  NavigationActions.kt  NavigationRoutes.kt  TopLevelDestination.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/: ComposeTestContetnt.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/artists/: AndroidArtistViewModel.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/artists/compose/: ArtistBottomSheet.kt  ArtistCard.kt  ArtistsScreen.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/info/compose/: InfoScreen.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/splash/: AndroidSplashViewModel.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/splash/compose/: SplashScreen.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/venues/: AndroidVenuesViewModel.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/venues/compose/: VenueCard.kt  VenuesScreen.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/workshops/: AndroidWorkshopsViewModel.kt
androidApp/src/main/java/com/tkdev/salsospontanapp/ui/workshops/compose/: WorkshopsScreen.kt
androidApp/src/main/res/drawable/: splash_screen.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ContentView.swift
iosApp/iosApp/Views/BottomTabBar/: CustomTabBar.swift  TabBarButton.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tkdev/salsospontanapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/tkdev/salsospontanapp/domain/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/tkdev/salsospontanapp/remote/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/tkdev/salsospontanapp/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/db/: DatabaseEntry.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/domain/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/domain/artists/: Artist.kt  ArtistDataSource.kt  ArtistMapper.kt  SqlDelightArtistDataSource.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/domain/data/: SqlDelightArtistDataSource.kt  SqlDelightHistoryDataSource.kt  SqlDelightVenuesDataSource.kt  SqlDelightWorkshopsDataSource.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/domain/fullworkshop/: FullWorkshop.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/domain/venues/: SqlDelightVenuesDataSource.kt  Venue.kt  VenueMapper.kt  VenuesDataSource.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/domain/workshops/: SqlDelightWorkshopsDataSource.kt  Workshop.kt  WorkshopMapper.kt  WorkshopsDataSource.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/remote/: HttpClientFactory.kt  KtorRemoteClient.kt  RemoteClient.kt  RemoteDto.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/ui/artists/: ArtistEvent.kt  ArtistState.kt  ArtistViewModel.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/ui/splash/: SplashEvent.kt  SplashState.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/ui/venues/: VenueEvent.kt  VenueState.kt  VenuesViewModel.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/ui/workshops/: FullWorkshopState.kt  WorkshopEvent.kt  WorkshopState.kt  WorkshopsViewModel.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/ui/workshops/filter/: FilterElement.kt
shared/src/commonMain/kotlin/com/tkdev/salsospontanapp/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/sqldelight/database/: timetable.sq
shared/src/iosMain/kotlin/com/tkdev/salsospontanapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tkdev/salsospontanapp/domain/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/tkdev/salsospontanapp/remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/tkdev/salsospontanapp/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
