[versions]
agp = "8.1.2"
kotlin = "1.9.10"
kotlinx_coroutines = "1.7.3"
compose = "1.5.1"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
compose-navigation = "2.7.5"
androidx-activityCompose = "1.7.2"
androidxCoreSplashscreen = "1.0.1"


koin_core = "3.5.0"
koin_test = "3.5.0"
koin_compose = "3.5.0"
koin_android = "3.5.0"
koin_compose_jb = "1.1.0"

ktor = "2.1.3"

hiltCompiler = "1.0.0"
ktlint = "11.6.1"
sqlDelight = "2.0.1"
sqlDelightGradle = "2.0.0"
statelyCommon = "2.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-tools= { module = "com.android.tools.build:gradle", version.ref = "agp"}
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin_core" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_android" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin_test" }
koin_compose_jb = { module = "io.insert-koin:koin-compose", version.ref = "koin_compose_jb" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-androiddriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-nativedriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-coroutinesextensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-serialization = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-android = {module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-ios = {module = "io.ktor:ktor-client-ios", version.ref = "ktor"}
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightGradle" }