CREATE TABLE artistEntity(
    uid INTEGER NOT NULL PRIMARY KEY,
    artistName TEXT NOT NULL,
    artistDescription TEXT NOT NULL,
    type TEXT NOT NULL
);

getAllArtists:
SELECT *
FROM artistEntity
WHERE uid > 0;

insertArtist:
INSERT OR REPLACE
INTO artistEntity
(
uid,
artistName,
artistDescription,
type
)
VALUES(?,?,?,?);

CREATE TABLE venueEntity(
    uid INTEGER NOT NULL PRIMARY KEY,
    venueName TEXT NOT NULL,
    venueDescription TEXT NOT NULL
);

getAllVenues:
SELECT *
FROM venueEntity
WHERE uid > 0;

insertVenue:
INSERT OR REPLACE
INTO venueEntity
(
uid,
venueName,
venueDescription
)
VALUES (?,?,?);