import kotlin.Boolean;

--
--  ARTIST
--

CREATE TABLE artistEntity(
    uid INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    instagramLink TEXT NOT NULL,
    type TEXT NOT NULL
);

getAllArtists:
SELECT *
FROM artistEntity
WHERE uid > 0;

prepopulateArtist:
INSERT OR IGNORE
INTO artistEntity
(
uid,
name,
description,
instagramLink,
type
)
VALUES(?,?,?,?,?);

--
--  VENUES
--

CREATE TABLE venueEntity(
    uid INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    location TEXT NOT NULL,
    mapsLink TEXT NOT NULL,
    startDate TEXT NOT NULL,
    type TEXT NOT NULL
);

getAllVenues:
SELECT *
FROM venueEntity
WHERE uid > 0;

prepopulateVenue:
INSERT OR IGNORE
INTO venueEntity
(
uid,
name,
description,
location,
mapsLink,
startDate,
type
)
VALUES (?,?,?,?,?,?,?);

--
--  WORKSHOP
--

CREATE TABLE workshopEntity(
    uid INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    timeSchedule TEXT NOT NULL,
    isFavourite INTEGER AS Boolean NOT NULL DEFAULT 0,
    artistPrimaryUid INTEGER NOT NULL,
    artistSecondaryUid INTEGER,
    venueUid INTEGER NOT NULL,

    FOREIGN KEY(artistPrimaryUid)
        REFERENCES artistEntity(uid)
        ON DELETE CASCADE,

    FOREIGN KEY(artistSecondaryUid)
        REFERENCES artistEntity(uid)
        ON DELETE CASCADE,

    FOREIGN KEY(venueUid)
        REFERENCES venueEntity(uid)
        ON DELETE CASCADE
);

getAllWorkshops:
SELECT *
FROM workshopEntity
WHERE uid > 0;

prepopulateWorkshop:
INSERT OR IGNORE
INTO workshopEntity
(
uid,
name,
description,
timeSchedule,
isFavourite,
artistPrimaryUid,
artistSecondaryUid,
venueUid
)
VALUES (?,?,?,?,?,?,?,?);

updateFavourite:
UPDATE workshopEntity
SET isFavourite = :isFavourite
WHERE workshopEntity.uid = :workshopUid;



